BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

DB_HSOST=localhost
DB_NAME=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjU1MTQ2MzZhLTMzNDUtNDllNy1iNGIyLWVhNTliMTI0OWFjZi0xNzUwOTk0NTEyMzY2IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiNDQ3MWM5M2YtYTEyZS00NTNiLWIxNDAtOGFjMjQ5MDNhODFiIiwidHlwZSI6InQifQ.vwUg4knijpTgO3eyLqPJeoI9XvRRyWUQ1ISimoHxiVw